html{
   height: 960px;
   background: #dee7ef;
}

body{
   height: 100%;
}
.item1{grid-area: header;}
.item2{grid-area: menu;}
.item3{grid-area: image;}
.item3-2{grid-area: imgText;}
.item4{grid-area: article;}
.item5{grid-area: footer;}

.grid-container{
   display: grid;
   height: 100%;
   grid-template-rows: 1fr 1fr 3fr 1fr;
   grid-template-areas: 
   'header header header header'
   'image image imgText menu'
   'article article article menu'
   'footer footer footer footer';
   grid-column-gap: 15px;
   grid-row-gap: 20px;
   padding: 10px;
   background: #dee7ef;
}
.grid-container > div {
   background-color: rgba(255, 255, 255, 0.8);
   text-align: center;
   padding: 20px 0;
   font-size: 30px;
}

button{
   float: right;
   background: #ce0000;
   border-radius: 50px;
   padding: 10px;
   width: 75px;
   height: 50px;
}

div.col-1-4{width: 25%;}
div.col-2-4{width: 50%;}